spring.datasource.url=jdbc:postgresql://localhost:5432/SGH
spring.datasource.username=DBASIH
spring.datasource.password=adminsih
#spring.jpa.properties.hibernate.dialect
#spring.hibernat
spring.jpa.hibernate.ddl-auto= create-drop